body {
    overflow: hidden;
    overflow-y: scroll;
    font-family: Arial, sans-serif;
    font-weight: bold;
    width: 100vw;
    margin: 0;
    padding: 0;
    color: white;
    /* background: linear-gradient(to bottom left, black, darkred); */
    background-image: url(./images/dodge-challenger-legacy-wi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    /* carbon background */
/*  background:
    linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
    background-color: #131313;
    background-size: 20px 20px; */
    animation: fade-in 1s forwards;
    backdrop-filter: blur(5px);
    scroll-behavior: smooth;
    text-shadow: 0px 0px 5px gray;
    /* text-shadow: 
    -1px -1px 0 white,
     1px -1px 0 white,
    -1px  1px 0 white,
     1px  1px 0 white; */
}

:root {
    --primary-color: darkred;
    --secondary-color: black;
    --text-color: white;
    /* #c70000 */
    /* rgb(241, 70, 70) */
    /* #C86400 */
    /* #ff4136 */
    /* #ff6347 */
    /* #e74c3c */
    /* #c0392b */
    /* #ff6f61 */
}

@keyframes fade-in {
    100% {
        opacity: 1;
    }
}

::-webkit-scrollbar {
    display: none;
}

body p, h1, h3, ul{
    margin: 75px;
    margin-top: 10px;
    margin-bottom: 10px;
}

body h4 {
    margin: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
}

h1 {
    display: flex;
    justify-content: center;
    color: black;
    margin: 40px;
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

header p {
    margin: 10px 0 0;
    font-size: 18px;
}

.logo img{
    height: 30px;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    background: var(--primary-color);
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: 0.5s;
}

nav ul li a:hover {
    /* color: var(--text-color); */
    background: maroon;
}

h2 {
    margin: 50px;
    margin-top: 0;
    margin-bottom: 0;
}

b {
    font-weight: 1000;
}

pre {
    font-family: Arial, sans-serif;
    font-weight: bold;
}

.text {
    font-size: 16px;
    line-height: 1.5;
    overflow-wrap: break-word;
    white-space: normal;
}

.container {
    width: 800px;
    height: 150px;
    margin: 70px auto;
    color: black;
    border-radius: 8px;
    border: 8px solid black;
    max-width: 800px;
    max-height: 200px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container p {
    margin-top: 0;
    font-weight: bolder;
    font-size: 20px;
}

.container h1 {
    margin-top: 0;
    font-weight: bolder;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: maroon;
}

.car-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
    text-shadow: none;
}

.car-card {
    background-color: black;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

.car-card:hover {
    transform: scale(1.05);
}

.car-card img {
    max-width: 100%;
    border-radius: 8px;
}

.car-card h2 {
    font-size: 2em;
    margin: 15px 0 10px;
    color: var(--text-color);
}

.car-card p {
    font-size: 1em;
    color: var(--text-color);
}

.car-text {
    color: var(--text-color);
    font-weight: bolder;
    font-size: 25px;
    text-shadow: 2px 2px 2px black;
    /* background-color: rgba(0, 0, 0, 0.75);
    border-radius: 5px; */
}

.car-text h3 {
    margin-top: 6%;
    margin-left: 3%;
}

.car-text h4 {
    margin-left: 6%;
}

.car-text h5 {
    margin-left: 10%;
}

.car-text h6 {
    margin-left: 14%;
}

.car-card-solo {
    background-color: black;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    width: 960px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: inline-block;
    color: var(--text-color);
}

.car-card-solo:hover {
    transform: scale(1.05);
}

.car-card-solo img {
    max-width: 100%;
    border-radius: 8px;
}

.car-card-solo h2 {
    font-size: 1.5em;
    margin: 15px 0 10px;
    color: var(--text-color);
}

.car-card-solo p {
    font-size: 1em;
    color: var(--text-color);
}


.gallery {
    padding: 20px;
    text-align: center;
}

.gallery h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.gallery-grid {
    display: grid;
    margin: 50px;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.home-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: grid;
    place-items: center;
    margin: 0 auto;
}

.home-button:hover {
    background-color: maroon;
}

footer {
    background-color: var(--primary-color);
    color: black;
    font-size: 15px;
    text-align: center;
    padding: 1em 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

.auth-container {
    display: flex;
    gap: 30px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 150px auto;
    align-items: center;
    justify-content: center;
    text-shadow: none;
}

.auth-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    width: 600px;
    height: 400px;
    padding: 20px;
    border: 1px solid var(--text-color);
    border-radius: 10px;
    background: black;
}

.auth-box h2 {
    margin: 35px;
    color: var(--text-color);
}

.auth-box form {
    display: flex;
    flex-direction: column;
}

.auth-box input {
    padding: 10px;
    margin: 10px 0;
    border: 3px solid var(--text-color);
    border-radius: 5px;
    color: var(--text-color);
    background: black;
}

.auth-box input::placeholder {
    color: var(--text-color);
}

.auth-box button {
    padding: 10px;
    margin: 10px 0;
    font-weight: bolder;
    background: var(--text-color);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.auth-box button:hover {
    background: var(--text-color);
}

.auth-box p {
    margin: 10px;
    color: var(--text-color);
}

.auth-box p a {
    color: black;
    background: var(--text-color);
    text-decoration: none;
    margin: 30px;
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s;
}

.auth-box p a:hover {
    text-decoration: none;
    background: var(--text-color);
}

.auth-box a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    body {
        max-width: 100%;
        /* padding: 10px; */
    }

    .header {
        width: 85%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .container, .auth-box, .car-card, .car-card-solo {
        width: 90%;
        margin: 20px auto;
        padding: 15px;
    }

    .container {
        width: 100%;
        color: black;
        border-radius: 8px;
        border: 8px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .container p {
        margin: 0;
        font-weight: bolder;
        font-size: 15px;
    }
    
    .container h1 {
        margin: 0;
        font-weight: bolder;
        font-size: 25px;
    }
    
    .car-container {
        flex-direction: column;
        width: 100%;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    h1, h2, h3, h4 {
        font-size: 1.5em;
    }

    footer {
        width: 110%;
    }
}

@media (max-width: 480px) {
    body {
        max-width: 85%;
        /* padding: 5px; */
    }

    header {
        /* padding: 10px 0; */
        width: 110%;
    }

    h1 {
        font-size: 22px;
        margin: 20px 0;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li a {
        font-size: 14px;
        padding: 5px;
        display: block;
        text-align: center;
    }

    .container, .auth-box, .car-card, .car-card-solo {
        padding: 10px;
        margin: 10px auto;
    }

    .container {
        width: 100%;
        color: black;
        border-radius: 8px;
        border: 8px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .container p {
        margin: 0;
        font-weight: bolder;
        font-size: 10px;
    }
    
    .container h1 {
        margin: 0;
        font-weight: bolder;
        font-size: 15px;
    }

    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .home-button {
        font-size: 12px;
        padding: 8px;
    }

    footer {
        font-size: 0.8em;
        width: 110%;
    }
}



.intro-video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 5s 3s forwards;
}

.intro-video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-content {
    opacity: 0;
    animation: fadeIn 1s 7s forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
} 
